<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="2"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:hint="数量"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宽度(mm):"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="3"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="76"
            android:layout_marginLeft="10dp"
            android:hint="请输入宽度（毫米）"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高度(mm):"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="3"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="130"
            android:layout_marginLeft="10dp"
            android:hint="请输入高度（毫米）"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="速度(1~8):"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="2"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="8"
            android:layout_marginLeft="10dp"
            android:hint="请输入速度（1 ~ 8）"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浓度(0~15):"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et_density"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="2"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="15"
            android:layout_marginLeft="10dp"
            android:hint="请输入浓度（1 ~ 15）"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#dddddd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/tv_photo_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="点击选择图片  >> "
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>