<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="2"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="1"
            android:hint="请输入数量"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A4纸张大小:"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            />
        <RadioGroup
            android:id="@+id/rg_a4_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:checkedButton="@id/rb_210_297"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <RadioButton
                android:id="@+id/rb_210_297"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="210x297mm"
                android:tag="210x297"
                />
            <RadioButton
                android:id="@+id/rb_216_279"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="216x279mm"
                android:tag="216x279"
                />
            <RadioButton
                android:id="@+id/rb_148_210"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="148x210mm"
                android:tag="148x210"
                />
            <RadioButton
                android:id="@+id/rb_216_355"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="216x355mm"
                android:tag="216x355"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#dddddd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/tv_photo_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="点击选择图片  >> "
            android:textSize="16sp"
            />
    </LinearLayout>

</LinearLayout>