# Cat-Printer-Flutter

./: README.md  bash.exe.stackdump  luckyprinteranalisis.md
build-flutter/cat_printer_flutter/: CLEANUP_SUMMARY.md  DEVELOPER_GUIDE.md  README.md  pubspec.yaml
build-flutter/cat_printer_flutter/android/app/: build.gradle
build-flutter/cat_printer_flutter/example/: README.md  pubspec.yaml
build-flutter/cat_printer_flutter/example/lib/: main.dart
build-flutter/cat_printer_flutter/ios/Runner/: Info.plist
build-flutter/cat_printer_flutter/ios/Runner.xcodeproj/: project.pbxproj
build-flutter/cat_printer_flutter/lib/: cat_printer_flutter.dart  cat_printer_flutter_extensible.dart  main.dart
build-flutter/cat_printer_flutter/lib/commands/: extensible_commands.dart
build-flutter/cat_printer_flutter/lib/core/: interfaces.dart  registry.dart
build-flutter/cat_printer_flutter/lib/models/: extensible_printer_models.dart  printer_models.dart
build-flutter/cat_printer_flutter/lib/protocols/: classic_protocol.dart  (+1 more)
build-flutter/cat_printer_flutter/test/: widget_test.dart
cat-printer-mxw01/CatPrinterBLE-main/: .gitignore  CHANGELOG.md  CatPrinterBLE.sln  LICENSE  README.md
cat-printer-mxw01/CatPrinterBLE-main/CatPrinterBLE/: CatPrinter.cs  CatPrinterBLE.csproj  Crc8.cs  ImageProcessor.cs  Program.cs
cat-printer-mxw01/CatPrinterBLE-main/CatPrinterBLE/Properties/PublishProfiles/: Windows x64.pubxml
lucky_printer_sdk/: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
lucky_printer_sdk/android/: local.properties
lucky_printer_sdk/android-printing-sdk-demo/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.jks
lucky_printer_sdk/android-printing-sdk-demo/app/: build.gradle
lucky_printer_sdk/android-printing-sdk-demo/app/libs/: LuckPrinterSdk_V1.3.3.aar
lucky_printer_sdk/android-printing-sdk-demo/app/libs/test/: AndroidManifest.xml
lucky_printer_sdk/android-printing-sdk-demo/app/otherCompanyChina/release/: output-metadata.json
lucky_printer_sdk/android-printing-sdk-demo/app/src/main/: AndroidManifest.xml
lucky_printer_sdk/android-printing-sdk-demo/app/src/main/java/com/luckprinter/demo/: App.java  BluetoothActivity.java  ButtonAdapter.java  DeviceItem.java  EventRecorder.java  FileUriUtils.java  LuckPrinterSdkDemoActivity.java  MenuTypeEnum.java  OpenCVUtils.java  PrinterDeviceAdapter.java  SPUtil.java
lucky_printer_sdk/android-printing-sdk-demo/app/src/main/java/com/luckprinter/demo/bean/: ButtonItem.java
lucky_printer_sdk/android-printing-sdk-demo/app/src/main/java/com/luckprinter/demo/repository/: CustomPrinterData.java
lucky_printer_sdk/android-printing-sdk-demo/app/src/main/java/com/luckprinter/demo/test/: BleTest.java
lucky_printer_sdk/android-printing-sdk-demo/app/src/main/res/drawable/: list_item_bg.xml
lucky_printer_sdk/android-printing-sdk-demo/app/src/main/res/layout/: activity_luck_printer_sdk_demo.xml  activity_miandan_printer_sdk_demo.xml  activity_printer_microsoft_file.xml  item_button.xml  item_printer_device.xml  layout_print_bitmap_a4_folder.xml  layout_print_bitmap_continue.xml  layout_print_bitmap_label.xml  layout_print_bitmap_sheet_label.xml  layout_unpair.xml
lucky_printer_sdk/android-printing-sdk-demo/app/src/main/res/values/: colors.xml  strings.xml
lucky_printer_sdk/android-printing-sdk-demo/app/src/main/res/xml/: file_paths.xml
lucky_printer_sdk/android/a/: a.java  b.java  c.java  d.java  e.java  f.java  g.java
lucky_printer_sdk/android/b/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
lucky_printer_sdk/android/c/: a.java  b.java  c.java  d.java  e.java  f.java
lucky_printer_sdk/android/d/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java
lucky_printer_sdk/android/e/: a.java  b.java  c.java  d.java
lucky_printer_sdk/android/f/: a.java  b.java
lucky_printer_sdk/example/: pubspec.yaml
lucky_printer_sdk/example/lib/: main.dart
lucky_printer_sdk/lib/: lucky_printer_flutter.dart
lucky_printer_sdk/lib/src/: lucky_printer_manager.dart
www/lang/: fr.json
(+203 files in other folders)
